# theme_config
# define the various colors used in lemonbar, dzen popups, and bspwm
#

##########################
##         Colors       ##
##########################

foreground="abb2bf"
background="282c34"
yellow="ebcb8b"
red="BF616A"
green="a3b38c"
blue="81a1c1"
grey1="636d83"
grey2="a0a0a0"

##########################
##      dzen popups     ##
##########################

FONT="-lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1"

BG="#${background}"
FG="#${foreground}"
bar_bg="#${grey1}"         # for gdbar
bar_fg="#${green}"
bar_warn="#${red}"
titlecol="#${red}"      # popup titles
highlight="#${yellow}"

##########################
##  bspwm panel config  ##
##########################

geometry="1366x20"
ICON_FONT="material\-design\-iconic\-font:size=11"
TEXT_FONT="fira mono:bold:size=8"
PAD="   "
RPAD="    "

# Desktop symbols
# DFO="\356\200\200"
# DO="\356\203\247"
# DF="\356\203\267"

# color definitions
BAR_BG="#504c566a"
BAR_FG="#Fffafafa"

UN_1="#FF${blue}"
UN_2="#FF${green}"
F_O_FG=${BAR_FG}
F_O_BG=${BAR_BG}
F_F_FG="#FF${green}"
F_F_BG=${BAR_BG}
F_U_FG=${BAR_FG}
F_U_BG="#FF${red}"
O_FG="#Ffd0d0d0"
O_BG=${BAR_BG}
F_FG="#FF${grey1}"
F_BG=${BAR_BG}
U_FG=${F_U_FG}
U_BG=${F_U_BG}

##########################
##    bspwm borders     ##
##########################

focused_border_color="#f0f0f0"
normal_border_color="${BG}"
active_border_color=${BG}
presel_color="#${red}"

# vim:  ft=sh
