#
# conky for dzen
# Saturday, 25 January 2014 22:19

# conky settings


background no
update_interval 2
cpu_avg_samples 1
total_run_times 0
override_utf8_locale yes
short_units yes
pad_percents 2
top_name_width 9
uppercase no
out_to_console yes
out_to_x no

TEXT
S%{A:dzen_popup_toggle.sh sysinfo:}%{F\#FF888888 } %{F-} ${cpu cpu0}%%%{A}\
%{A:dzen_popup_toggle.sh diskinfo:}%{F\#FF888888} %{F-} ${mem} %{A}\
%{F\#FF888888} %{F-} ${platform coretemp.0 temp 2}°\
%{F\#FF888888} %{F-} ${execi 3 sensors radeon-pci-0100 | grep temp1 | cut -c16-17}° \
${if_existing /proc/net/route wlan0}\
%{F\#FF999999} %{F-} ${wireless_essid wlan0}${else}\
%{F\#FF707070} x none %{F-}${endif}\
 ${execp volume_level.sh bar_font}%\
${if_match "${acpiacadapter}" == "on-line"}\
%{F\#FF999999} %{F-} ${battery_percent}%% ${else}\
${if_match ${battery_percent BAT0} <= 30}\
%{F\#FFb45a5a} %{F-} ${else}\
${if_match ${battery_percent BAT0} <= 65}\
%{F\#FF999999} %{F-} ${else}\
%{F\#FF999999} %{F-} ${endif}${endif}${battery_percent}%% ${endif}\
%{F\#FF888888} %{A:dzen_popup_toggle.sh calendar:}%{F-} ${time %H:%M}%{A}\

