#
# conky for dzen
# Saturday, 25 January 2014 22:19

# conky settings


background no
update_interval 2
cpu_avg_samples 1
total_run_times 0
override_utf8_locale yes
short_units yes
pad_percents 2
top_name_width 9
uppercase no
out_to_console yes
out_to_x no
times_in_seconds true

template1   /home/siddharth/.icons/dzen/
template2   /home/siddharth/.scripts/dzen/

TEXT
^ca(1, ${template2}dzen_popup_toggle.sh sysinfo)^fg(\#888888) ^i(${template1}cpu.xbm)^fg() ${cpu cpu0}%^ca() \
^ca(1, ${template2}dzen_popup_toggle.sh diskinfo)^fg(\#888888) ^i(${template1}mem.xbm)^fg() ${mem}^ca()\
^fg(\#888888)  ^i(${template1}temp.xbm)^fg() ${platform coretemp.0 temp 2}°\
^fg(\#888888) ^i(${template1}temp.xbm)^fg() ${execi 3 sensors radeon-pci-0100 | grep temp1 | cut -c16-17}°\
${if_existing /proc/net/route wlan0}\
^fg(\#999999)  ^i(${template1}wireless.xbm)^fg() ${wireless_essid wlan0}${else}\
^fg(\#707070)  ^i(${template1}wireless0.xbm) none ^fg()${endif}\
${execp ${template2}volume_level.sh}\
${if_match "${acpiacadapter}" == "on-line"}\
^fg(\#999999)  ^i(${template1}ac.xbm)^fg() ${battery_percent}%${else}\
${if_match ${battery_percent BAT0} <= 30}\
^fg(\#b45a5a)  ^i(${template1}batt1empty.xbm)^fg() ${else}\
${if_match ${battery_percent BAT0} <= 65}\
^fg(\#999999)  ^i(${template1}batt1half.xbm)^fg() ${else}\
^fg(\#999999)  ^i(${template1}batt1full.xbm)^fg() ${endif}${endif}\
${battery_percent}% (${format_time $battery_time "\h:\m"})${endif}\
^fg(\#888888)  ^ca(1, ${template2}dzen_popup_toggle.sh calendar)^i(${template1}clock2.xbm)^fg() ${time %H:%M}^ca() \

