# mpv config file

# use HW acceleration
# hwdec=auto
# vo=vdpau

# subtitle font size
sub-font="sans"
sub-font-size=36

# volume
volume-max=200
volume=75

# cache
cache=auto
cache-default=100000
cache-initial=5000
cache-secs=30

