! color settings
!----------------------------------------------------
! easysid - yosmite_by_amdpastrana
! Sunday, 01 November 2015 14:34 IST
!

*background:  #E0E0E0
*foreground:  #333333

! BLACK
*color0:      #ECECEC
*color8:      #B9B9B9

! RED
*color1:      #9E3C7C
*color9:      #9E3C7C

! GREEN
*color2:      #2373B2
*color10:     #2373B2

! YELLOW
*color3:      #B07D96
*color11:     #B07D96

! BLUE
*color4:      #11458A
*color12:     #11458A

! MAGENTA
*color5:      #9860AC
*color13:     #9860AC

! CYAN
*color6:      #8182B9
*color14:     #8182B9

! WHITE
*color7:      #909090
*color15:     #2A2A2A

! man pages
*colorBD: 1
*colorUL: 4

! vim: ft=xdefaults
