# theme_config
# define the various colors used in lemonbar, dzen popups, and bspwm
#

##########################
##         Colors       ##
##########################

foreground="333333"
background="ECECEC"
color1="9E3C7C"
color2="11458A"
red="9E3C7C"
green="2373B2"
grey1="AFAFAF"
grey2="8182B9"

##########################
##      dzen popups     ##
##########################

FONT="-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1"

BG="#${background}"
FG="#${foreground}"
bar_bg="#${grey1}"         # for gdbar
bar_fg="#${green}"
bar_warn="#${red}"
titlecol="#${color2}"      # popup titles
highlight="#${color1}"

##########################
##  bspwm panel config  ##
##########################

geometry="1316x24+25+8"
ICON="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT1="-ypn-envypn-medium-r-normal--13-130-75-75-c-90-iso8859-1"

PAD="  "
RPAD="    "

# Desktop symbols
DFO="\356\200\200"
DO="\356\203\247"
DF="\356\203\267"

# color definitions
BAR_BG="#FF${background}"
BAR_FG="#FF${foreground}"

F_O_FG="#FF${color1}"
F_O_BG=${BAR_BG}
F_F_FG="#FF${green}"
F_F_BG=${BAR_BG}
F_U_FG="#FF${red}"
F_U_BG=${BAR_BG}
O_FG="#FF${color1}"
O_BG=${BAR_BG}
F_FG="#FF${grey2}"
F_BG=${BAR_BG}
U_FG="#FF${red}"
U_BG="#FF${grey2}"
#CLOCK_FG="${BAR_FG}"
#CLOCK_BG="${BAR_BG}"
# LAYOUT_FG="#FF${grey2}"
# LAYOUT_BG=${BAR_BG}
#STATUS_FG="${BAR_FG}"
#STATUS_BG=${BAR_BG}
# TITLE_FG="#FF${grey2}"
# TITLE_BG=${BAR_BG}

##########################
##    bspwm borders     ##
##########################

focused_border_color=${color2}
normal_border_color=${BG}
active_border_color=${BG}
focused_locked_border_color=${BG}
normal_locked_border_color=${BG}
active_locked_border_color=${BG}
urgent_border_color=${green}
presel_border_color="#D11E26"

# vim:  ft=sh
