[1;31m          _,met$$$$$gg.
[1;31m       ,g$$$$$$$$$$$$$$$P.
[1;31m     ,g$$P""       """Y$$.".
[1;31m    ,$$P'              `$$$.
[1;31m  ',$$P       ,ggs.     `$$b:
[1;31m  `d$$'     ,$P"'   .    $$$
[1;31m   $$P      d$'     ,    $$P
[1;31m   $$:      $$.   -    ,d$$'
[1;31m   $$;      Y$b._   _,d$P'    [1;37m    _,           _,      ,'`.
[1;31m   Y$$.    `.`"Y$$$$P"' [1;37m        `$$'         `$$'     `.  ,'
[1;31m   `$$b      "-.__  [1;37m             $$           $$        `'
[1;31m    `Y$$b           [1;37m             $$           $$         _,           _
[1;31m     `Y$$.          [1;37m       ,d$$$g$$  ,d$$$b.  $$,d$$$b.`$$' g$$$$$b.`$$,d$$b.
[1;31m       `$$b.        [1;37m      ,$P'  `$$ ,$P' `Y$. $$$'  `$$ $$  "'   `$$ $$$' `$$
[1;31m         `Y$$b.     [1;37m      $$'    $$ $$'   `$$ $$'    $$ $$  ,ggggg$$ $$'   $$
[1;31m           `"Y$b._  [1;37m      $$     $$ $$ggggg$$ $$     $$ $$ ,$P"   $$ $$    $$
[1;31m               `""""[1;37m      $$    ,$$ $$.       $$    ,$P $$ $$'   ,$$ $$    $$
[1;31m                    [1;37m      `$g. ,$$$ `$$._ _., $$ _,g$P' $$ `$b. ,$$$ $$    $$
[1;31m                    [1;37m       `Y$$P'$$. `Y$$$$P',$$$$P"'  ,$$. `Y$$P'$$.$$.  ,$$.
[1;37m

                           Debian GNU/Linux 9.2 (Stretch)    \s \r

                           \l@\n

                           It is currently \t on \d

[0m

