! Base16 Ocean for mod8
! Scheme: Chris Kempson (http://chriskempson.com)

! Change the following palette according to the colorscheme
#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967

! Slightly modified terminal color definitions from the default base16 Xresources
! You should not need to make any changes below.
*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base01
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base03

*.color8:       base02
*.color9:       base09
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0F
*.color15:      base04

! man pages. Change according to taste
*colorBD: 1
*colorUL: 4

! vim: ft=xdefaults
