# theme_config
# define the various colors used in lemonbar, dzen popups, and bspwm
#

##########################
##         Colors       ##
##########################

FG="#c0c5ce"
BG="#2f343f"
ylw="#ebcb8b"
blue="#8fa1b3"
red="#bf616a"
green="#A3BE8C"
grey1="#4f5b66"
grey2="#a0a0a0"
theme_bg="#1f1f1f"

##########################
##      dzen popups     ##
##########################

FONT="-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1"

bar_bg="${grey1}"         # for gdbar
bar_fg="${green}"
bar_warn="${red}"
titlecol="${red}"      # popup titles
highlight="${ylw}"

##########################
##  bspwm panel config  ##
##########################

geometry="1266x22+50+5"
ICON_FONT="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT1="-ypn-envypn-medium-r-normal--13-130-75-75-c-90-iso8859-1"

PAD="  "
RPAD="    "

# Desktop symbols
DFO=$(echo -e '\ue000')
DO=$(echo -e '\ue0e7')
DF=$(echo -e '\ue0f7')

# color definitions
BAR_BG="#FF${BG:1}"
BAR_FG="#FF${FG:1}"

F_O_FG=${BAR_FG}
F_O_BG=${BAR_BG}
F_F_FG="#FF${blue:1}"
F_F_BG=${BAR_BG}
F_U_FG="#FF${red:1}"
F_U_BG=${BAR_BG}
O_FG=${BAR_FG}
O_BG=${BAR_BG}
F_FG="#FF${grey1:1}"
F_BG=${BAR_BG}
U_FG="#FF${red:1}"
U_BG="#FF${grey2:1}"

##########################
##    bspwm borders     ##
##########################

focused_border_color=${FG}
normal_border_color=${theme_bg}
active_border_color=${theme_bg}
focused_locked_border_color=${theme_bg}
normal_locked_border_color=${theme_bg}
active_locked_border_color=${theme_bg}
urgent_border_color=${green}
presel_border_color=${red}

# vim:  ft=sh
