# theme_config
# define the various colors used in lemonbar, dzen popups, and bspwm
#

##########################
##         Colors       ##
##########################

foreground="c0c5ce"
background="2f343f"
ylw="ebcb8b"
blue="8fa1b3"
red="bf616a"
green="A3BE8C"
grey1="4f5b66"
grey2="a0a0a0"

##########################
##      dzen popups     ##
##########################

FONT="-lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1"

BG="#${background}"
FG="#${foreground}"
bar_bg="#${grey1}"         # for gdbar
bar_fg="#${green}"
bar_warn="#${red}"
titlecol="#${red}"      # popup titles
highlight="#${ylw}"

##########################
##  bspwm panel config  ##
##########################

geometry="1266x22+50+5"
ICON_FONT="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT1="$FONT"

PAD="  "
RPAD="    "

# Desktop symbols
DFO="\356\200\200"
DO="\356\203\247"
DF="\356\203\267"

# color definitions
BAR_BG="#FF${background}"
BAR_FG="#FF${foreground}"

F_O_FG=${BAR_FG}
F_O_BG=${BAR_BG}
F_F_FG="#FF${blue}"
F_F_BG=${BAR_BG}
F_U_FG="#FF${red}"
F_U_BG=${BAR_BG}
O_FG=${BAR_FG}
O_BG=${BAR_BG}
F_FG="#FF${grey1}"
F_BG=${BAR_BG}
U_FG="#FF${red}"
U_BG="#FF${grey2}"

##########################
##    bspwm borders     ##
##########################

focused_border_color=${FG}
normal_border_color=${BG}
active_border_color=${BG}
focused_locked_border_color=${BG}
normal_locked_border_color=${BG}
active_locked_border_color=${BG}
urgent_border_color=${green}
presel_border_color=${red}

# vim:  ft=sh
