#
# conky for bspwm (july)
# Tuesday, 1 July 2014
# Modified Sunday, 01 February 2015 20:06 IST for tewi font

# conky settings


background no
update_interval 2
cpu_avg_samples 1
total_run_times 0
override_utf8_locale yes
short_units yes
pad_percents 2
top_name_width 9
uppercase no
out_to_console yes
out_to_x no

TEXT
S\
%{F\#ff002b36}⮂%{F- B\#ff002b36}\
%{A:dzen_popup_toggle.sh sysinfo: F\#FFb58900} ⭥%{F-} ${cpu cpu0}%%%{A}\
%{A:dzen_popup_toggle.sh diskinfo: F\#FFb58900} ⭦%{F-} ${mem} %{A}\
%{F\#ffcccccc}%{F\#FFcb4b16} %{F-} ${execi 3 sensors coretemp-isa-000 | grep 'Core 0' | cut -c16-17}°\
%{F\#FFcb4b16} %{F-} ${execi 3 sensors radeon-pci-0100 | grep temp1 | cut -c16-17}° \
%{F\#ffcccccc} ${if_existing /proc/net/route wlan0}\
%{A:dzen_popup_toggle.sh netinfo: F\#FF2aa198} %{F-}${wireless_essid wlan0}%{A} ${else}\
%{F\#FF505050}x none %{F-}${endif}\
%{F\#ffcccccc}${if_match "${acpiacadapter}" == "on-line"}\
%{F\#FF859900} %{F-} ${battery_percent}%% ${else}\
${if_match ${battery_percent BAT0} <= 30}\
%{F\#FFdc322f} ⭪%{F-} ${else}\
%{F\#FFcb4b16} ⭨%{F-} ${endif}${battery_percent}%% ${endif}\
%{F\#ffcccccc}%{F\#FF6c71c4} ⭧%{F- A:dzen_popup_toggle.sh calendar:} ${time %H:%M} %{A}\
