# theme_config
# define the various colors used in lemonbar, dzen popups, and bspwm
#

##########################
##         Colors       ##
##########################

foreground="c5c8c6"
background="1d1f21"
ylw="f0c674"
blue="90A4AE"
red="cc6666"
green="b5bd68"
grey1="42464d"
grey2="808080"
theme_bg="#1f1f1f"

##########################
##      dzen popups     ##
##########################

FONT="-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1"

BG="#${background}"
FG="#${foreground}"
bar_bg="#${grey1}"         # for gdbar
bar_fg="#${green}"
bar_warn="#${red}"
titlecol="#${red}"      # popup titles
highlight="#${ylw}"

##########################
##  bspwm panel config  ##
##########################

geometry="1366x21+0+0"
ICON_FONT="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT1="-ypn-envypn-medium-r-normal--13-130-75-75-c-90-iso8859-1"

PAD="  "
RPAD="    "

# Desktop symbols
DFO="▄▄▄▄▄"
DO="▄▄▄▄▄"
DF="_____"
# DF="▄▄▄▄▄"

# color definitions
BAR_BG="#A0${background}"
BAR_FG="#FFdddddd"

F_O_FG="#FF${blue}"
F_O_BG=${BAR_BG}
F_F_FG=${F_O_FG}
F_F_BG=${BAR_BG}
F_U_FG="#FF${red}"
F_U_BG=${BAR_BG}
O_FG=#C0${grey2}
O_BG=${BAR_BG}
F_FG=${O_FG}
F_BG=${BAR_BG}
U_FG="#FF${red}"
U_BG="${BAR_BG}"

##########################
##    bspwm borders     ##
##########################

focused_border_color=${FG}
normal_border_color=${theme_bg}
active_border_color=${theme_bg}
focused_locked_border_color=${theme_bg}
normal_locked_border_color=${theme_bg}
active_locked_border_color=${theme_bg}
urgent_border_color=${green}
presel_color="#${red}"

# vim:  ft=sh
