! color settings
!----------------------------------------------------
! easysid - world_creator_by_balaskas.jpg
! Wednesday, 01 October 2014 11:55 IST
!

*background:  #232425
*foreground:  #BCBCBC


! BLACK
*color0:      #121212
*color8:      #303030

! RED
*color1:      #bb4455
*color9:      #ee6666

! GREEN
*color2:      #cd533c
*color10:     #ee8541

! YELLOW
*color3:      #f7a248
*color11:     #ffc454

! BLUE
*color4:      #a64477
*color12:     #BB779A

! MAGENTA
*color5:      #BD365F
*color13:     #D6597F

! CYAN
*color6:      #623D62
*color14:     #775577

! WHITE
*color7:      #5c5c5c
*color15:     #C0C0C0

! man pages
*colorBD: 4
*colorUL: 3

! vim: ft=xdefaults
