!----------------------------------------------------
! color settings
!----------------------------------------------------
! easysid bojegrey
! Friday, 31 January 2014 18:08

*background:  #202020
*foreground:  #c0c0c0


! BLACK
*color0:      #202020
*color8:      #202020

! WHITE
*color7:      #b0b0b0
*color15:     #c0c0c0

! RED
*color1:      #B45A5A
*color9:      #B45A5A

! GREEN
*color2:      #5AB45A
*color10:     #5AB45A

! YELLOW
*color3:      #b4b45a
*color11:     #b4b45a

! BLUE
*color4:      #5A5AB4
*color12:     #5A5AB4

! MAGENTA
*color5:      #b45ab4
*color13:     #b45ab4

! CYAN
*color6:      #5ab4b4
*color14:     #5ab4b4


! tab bar colors
URxvt.tabbed.tabbar-fg: 7
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0

! man pages
*colorBD: 1
*colorUL: 3
*colorIT: #5ab45a



! vim: ft=xdefaults