!----------------------------------------------------
! color settings
!----------------------------------------------------
! easysid colorful_pencils_xhoop
!

*background:  #c0c0c0
*foreground:  #202020


! BLACK
*color0:      #c0c0c0
*color8:      #c0c0c0

! WHITE
*color7:      #202020
*color15:     #202020

! RED
*color1:      #610f34
*color9:      #610f34

! GREEN
*color2:      #26574b
*color10:     #26574b

! YELLOW
*color3:      #b0945d
*color11:     #b0945d

! BLUE
*color4:      #232A6D
*color12:     #232A6D

! MAGENTA
*color5:      #9B4971
*color13:     #9B4971

! CYAN
*color6:      #3a697f
*color14:     #3a697f


! tab bar colors
URxvt.tabbed.tabbar-fg: 7
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0

! man pages
*colorBD: 1
*colorUL: 4
*colorIT: #5ab45a



! vim: ft=xdefaults
