# bspwm panel config

geometry="1346x14+10"
FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT2="-benis-lemon-medium-r-normal--10-110-75-75-m-50-iso8859-1"

# color definitions

BAR_BG="#FF101010"
BAR_FG="#FFaaaaaa"

F_O_FG='#FFdddddd'
F_O_BG='#FFA54242'
F_F_FG='#ffffffff'
F_F_BG='#ff5e8d87'
F_U_FG='#FFAD3535'
F_U_BG=${BAR_BG}
O_FG='#FFde935f'
O_BG=${BAR_BG}
F_FG='#FF555555'
F_BG=${BAR_BG}
U_FG='#FFAD3535'
U_BG=${BAR_BG}
#CLOCK_FG='#FFc7bda4'
#CLOCK_BG='#FF25204c'
#LAYOUT_FG='#FFAAAAAA'
#LAYOUT_BG='#FF505050'
#STATUS_FG='#FFA3A6AB'
#STATUS_BG=${BAR_BG}
TITLE_FG='#FF81a2be'
TITLE_BG=${BAR_BG}

