# bspwm panel config

geometry="1346x14+10"
FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT2="-benis-lemon-medium-r-normal--10-110-75-75-m-50-iso8859-1"
# FONT1="-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1"

PAD="  "
RPAD="    "

# color definitions

BAR_BG="#FF262626"
BAR_FG="#FFbcbcbc"

F_O_FG=${BAR_FG}
F_O_BG="#FFAF5F5F"
F_F_FG="#FF87AF87"
F_F_BG=${BAR_BG}
F_U_FG="#FFFF8700"
F_U_BG=${BAR_BG}
O_FG="#FFAF5F5F"
O_BG=${BAR_BG}
F_FG="#FF444444"
F_BG=${BAR_BG}
U_FG="#FFFF8700"
U_BG=${BAR_BG}
#CLOCK_FG="#FFc7bda4"
#CLOCK_BG="#FF25204c"
#LAYOUT_FG="#FFAAAAAA"
#LAYOUT_BG="#FF505050"
#STATUS_FG="#FFA3A6AB"
#STATUS_BG=${BAR_BG}
TITLE_FG="#FF5F87AF"
TITLE_BG=${BAR_BG}

