# bspwm panel config

geometry="1346x14+10"
FONT1="-benis-lemon-medium-r-normal--10-110-75-75-m-50-iso8859-1"
FONT2="-benis-lemon-medium-r-normal--10-110-75-75-m-50-iso8859-1"

# color definitions

BAR_BG="#FF383A3B"
BAR_FG="#FFBBBBBB"

F_O_FG='#FFC5A854'
F_O_BG='#FF383A3B'
F_F_FG='#FFc9c9c9'
F_F_BG='#FF383A3B'
F_U_FG='#FF9D3535'
F_U_BG='#FF383A3B'
O_FG='#FFc9c9c9'
O_BG='#FF383A3B'
F_FG='#FF696969'
F_BG='#FF383A3B'
U_FG='#FF9D3535'
U_BG='#FF383A3B'
#LAYOUT_FG='#FFAAAAAA'
#LAYOUT_BG='#FF505050'
TITLE_FG='#FFb0b0b0'
TITLE_BG='#FF383A3B'
#STATUS_FG='#FFA3A6AB'
#STATUS_BG='#FF383A3B'
