# theme_config
# define the various colors used in lemonbar, dzen opups, and bspwm
#


##########################
##         Colors       ##
##########################

FG="#333333"
BG="#ECECEC"
color1="#9E3C7C"        # popup titles
color2="#11458A"        # popup labels
red="#9E3C7C"           # gdbar warn
green="#2373B2"         # gdbar normal
dark_grey="#AFAFAF"     # gdbar bg
light_grey="#8182B9"


##########################
##      dzen popups     ##
##########################

FONT="-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1"

bar_bg="${dark_grey}"     # for gdbar
bar_fg="${green}"
bar_warn="${red}"
label="${color2}"         # popup headings
highlight="${color1}"


##########################
##  bspwm panel config  ##
##########################

geometry="1316x24+25+8"
ICON="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT1="-ypn-envypn-medium-r-normal--13-130-75-75-c-90-iso8859-1"

PAD="  "
RPAD="    "

# Desktop symbols
DFO=$(echo -e '\ue1c2')
DO=$(echo -e '\ue1bc')
DF=$(echo -e '\ue191')

# color definitions
BAR_BG="#FF${BG:1}"
BAR_FG="#FF${FG:1}"

F_O_FG="#FF${color1:1}"
F_O_BG=${BAR_BG}
F_F_FG="#FF${green:1}"
F_F_BG=${BAR_BG}
F_U_FG="#FF${red:1}"
F_U_BG=${BAR_BG}
O_FG="#FF${color1:1}"
O_BG=${BAR_BG}
F_FG="#FF${light_grey:1}"
F_BG=${BAR_BG}
U_FG="#FF${red:1}"
U_BG="#FF${light_grey:1}"
#CLOCK_FG="${BAR_FG}"
#CLOCK_BG="${BAR_BG}"
# LAYOUT_FG="#FF${light_grey:1}"
# LAYOUT_BG=${BAR_BG}
#STATUS_FG="${BAR_FG}"
#STATUS_BG=${BAR_BG}
# TITLE_FG="#FF${light_grey:1}"
# TITLE_BG=${BAR_BG}


##########################
##    bspwm borders     ##
##########################

focused_border_color=${color2}
normal_border_color=${BG}
active_border_color=${BG}
focused_locked_border_color=${BG}
normal_locked_border_color=${BG}
active_locked_border_color=${BG}
urgent_border_color=${green}
presel_border_color="#D11E26"

# vim:  ft=sh
