# theme_config
# define the various colors used in lemonbar, dzen opups, and bspwm
#


##########################
##         Colors       ##
##########################

FG="#bdb99c"
BG="#1d1f21"
color1="#b5895b"        # popup titles
color2="#977b60"        # popup labels
red="#a54242"           # gdbar warn
green="#808860"         # gdbar normal
dark_grey="#404040"     # gdbar bg
light_grey="#808080"


##########################
##      dzen popups     ##
##########################

FONT="-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1"

bar_bg="${dark_grey}"     # for gdbar
bar_fg="${green}"
bar_warn="${red}"
label="${color1}"         # popup headings
highlight="${color2}"


##########################
##  bspwm panel config  ##
##########################

geometry="1346x22+10"
ICON="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT1="-spectrum-berry-medium-r-normal-sans-11-80-75-75-m-50-iso10646-1"

PAD="  "
RPAD="    "

# color definitions
BAR_BG="#FF${BG:1}"
BAR_FG="#FF${FG:1}"

F_O_FG="#FF${color1:1}"
F_O_BG="#FF${dark_grey:1}"
F_F_FG="#FF${green:1}"
F_F_BG=${BAR_BG}
F_U_FG="#FF${red:1}"
F_U_BG=${BAR_BG}
O_FG="#FF${color2:1}"
O_BG=${BAR_BG}
F_FG="#FF${dark_grey:1}"
F_BG=${BAR_BG}
U_FG="#FF${red:1}"
U_BG="#FF${light_grey:1}"
#CLOCK_FG="${BAR_FG}"
#CLOCK_BG="${BAR_BG}"
LAYOUT_FG="#FF${light_grey:1}"
LAYOUT_BG=${BAR_BG}
#STATUS_FG="${BAR_FG}"
#STATUS_BG=${BAR_BG}
TITLE_FG="#FF${light_grey:1}"
TITLE_BG=${BAR_BG}


##########################
##    bspwm borders     ##
##########################

focused_border_color=${FG}
normal_border_color=${light_grey}
active_border_color=${light_grey}
focused_locked_border_color=${light_grey}
normal_locked_border_color=${light_grey}
active_locked_border_color=${light_grey}
urgent_border_color=${green}
presel_border_color=${red}

# vim:  ft=sh
