! colorscheme for onedark.vim

*.foreground:   #abb2bf
*.background:   #282c34

*.color0:       #0f131b
*.color1:       #be5046
*.color2:       #98c379
*.color3:       #d19a66
*.color4:       #61afef
*.color5:       #c678dd
*.color6:       #56b6c2
*.color7:       #5c6370

*.color8:       #636d83
*.color9:       #e06c75
*.color10:      #98c379
*.color11:      #e5c07b
*.color12:      #61afef
*.color13:      #c678dd
*.color14:      #56b6c2
*.color15:      #dee5f2

! man pages. Change according to taste
*colorBD: 2
*colorUL: 4

! vim: ft=xdefaults
