# theme_config
# define the various colors used in lemonbar, dzen popups, and bspwm
#

##########################
##         Colors       ##
##########################

foreground="abb2bf"
background="282c34"
yellow="d19a66"
red="e06c75"
green="98c379"
blue="61afef"
grey1="636d83"
grey2="a0a0a0"

##########################
##      dzen popups     ##
##########################

FONT="-lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1"

BG="#${background}"
FG="#${foreground}"
bar_bg="#${grey1}"         # for gdbar
bar_fg="#${green}"
bar_warn="#${red}"
titlecol="#${red}"      # popup titles
highlight="#${yellow}"

##########################
##  bspwm panel config  ##
##########################

geometry="966x22+200+5"
ICON_FONT="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT1="-ypn-envypn-medium-r-normal--13-130-75-75-c-90-iso8859-1"

PAD="  "
RPAD="    "

# Desktop symbols
# DFO="\356\200\200"
# DO="\356\203\247"
# DF="\356\203\267"

# color definitions
BAR_BG="#FF${background}"
BAR_FG="#FF${foreground}"

UN_1="#FF${red}"
UN_2="#FF${green}"
F_O_FG=${BAR_FG}
F_O_BG=${BAR_BG}
F_F_FG="#FF${green}"
F_F_BG=${BAR_BG}
F_U_FG="#FF${red}"
F_U_BG=${BAR_BG}
O_FG=${BAR_FG}
O_BG=${BAR_BG}
F_FG="#FF${grey1}"
F_BG=${BAR_BG}
U_FG="#FF${red}"
U_BG="#FF${grey2}"

##########################
##    bspwm borders     ##
##########################

focused_border_color="#fafafa"
normal_border_color="${BG}"
active_border_color=${BG}
presel_color="#${red}"

# vim:  ft=sh
