! Color palette modified from  base16-mocha.vim
#define base00 #3B3228
#define base01 #534636
#define base02 #645240
#define base03 #7e705a
#define base04 #b8afad
#define base05 #d7ccc1
#define base06 #e9e1dd
#define base07 #f5eeeb
#define base08 #ae835b
#define base09 #d28b71
#define base0A #f3b67c
#define base0B #beb880
#define base0C #bb9584
#define base0D #f6cba2
#define base0E #b3ac6b
#define base0F #bb9584

! Slightly modified terminal color definitions from the default base16 Xresources
! You should not need to make any changes below.
*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base01
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base03

*.color8:       base02
*.color9:       base09
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0F
*.color15:      base04

! man pages. Change according to taste
*colorBD: 2
*colorUL: 4

! vim: ft=xdefaults
