# theme_config
# define the various colors used in lemonbar, dzen popups, and bspwm
#

##########################
##         Colors       ##
##########################

FG="#9b8582"
BG="#1c1616"
ylw="#a47951"
red="#ab6d4e"
green="#beb880"
grey1="#645240"
grey2="#a0a0a0"

##########################
##      dzen popups     ##
##########################

FONT="-lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1"

bar_bg="${grey1}"         # for gdbar
bar_fg="${green}"
bar_warn="${red}"
titlecol="${red}"      # popup titles
highlight="${ylw}"

##########################
##  bspwm panel config  ##
##########################

geometry="1166x22+100+5"
ICON_FONT="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT1="-ypn-envypn-medium-r-normal--13-130-75-75-c-90-iso8859-1"

PAD="  "
RPAD="    "

# Desktop symbols
# DFO=$(echo -e '\ue000')
# DO=$(echo -e '\ue0e7')
# DF=$(echo -e '\ue0f7')

# color definitions
BAR_BG="#FF${BG:1}"
BAR_FG="#FF${FG:1}"

UN_1="#FF${red:1}"
UN_2="#FF${green:1}"
F_O_FG=${BAR_FG}
F_O_BG=${BAR_BG}
F_F_FG="#FF${green:1}"
F_F_BG=${BAR_BG}
F_U_FG="#FF${red:1}"
F_U_BG=${BAR_BG}
O_FG=${BAR_FG}
O_BG=${BAR_BG}
F_FG="#FF${grey1:1}"
F_BG=${BAR_BG}
U_FG="#FF${red:1}"
U_BG="#FF${grey2:1}"

##########################
##    bspwm borders     ##
##########################

focused_border_color=${FG}
normal_border_color="#3b3228"
active_border_color=${BG}
presel_border_color=${red}

# vim:  ft=sh
