# theme_config
# define the various colors used in lemonbar, dzen popups, and bspwm
#

##########################
##         Colors       ##
##########################

foreground="9b8582"
background="1c1616"
ylw="a47951"
red="ab6d4e"
green="beb880"
grey1="645240"
grey2="a0a0a0"

##########################
##      dzen popups     ##
##########################

FONT="-lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1"

BG="#${background}"
FG="#${foreground}"
bar_bg="#${grey1}"         # for gdbar
bar_fg="#${green}"
bar_warn="#${red}"
titlecol="#${red}"      # popup titles
highlight="#${ylw}"

##########################
##  bspwm panel config  ##
##########################

geometry="1166x22+100+5"
ICON_FONT="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT1="-ypn-envypn-medium-r-normal--13-130-75-75-c-90-iso8859-1"

PAD="  "
RPAD="    "

# Desktop symbols
# DFO="\356\200\200"
# DO="\356\203\247"
# DF="\356\203\267"

# color definitions
BAR_BG="#FF${background}"
BAR_FG="#FF${foreground}"

UN_1="#FF${red}"
UN_2="#FF${green}"
F_O_FG=${BAR_FG}
F_O_BG=${BAR_BG}
F_F_FG="#FF${green}"
F_F_BG=${BAR_BG}
F_U_FG="#FF${red}"
F_U_BG=${BAR_BG}
O_FG=${BAR_FG}
O_BG=${BAR_BG}
F_FG="#FF${grey1}"
F_BG=${BAR_BG}
U_FG="#FF${red}"
U_BG="#FF${grey2}"

##########################
##    bspwm borders     ##
##########################

focused_border_color=${FG}
normal_border_color="#3b3228"
active_border_color=${BG}
presel_color="#${red}"

# vim:  ft=sh
