[options]
allow_bold = true
font = fira mono medium 9
# scrollback buffer - 0 = disabled,  negative value = infinite scrollback
scrollback_lines = 10000
# "system", "on" or "off"
cursor_blink = off

[colors]
# Solarized light
background = #FDF6E3
foreground = #657B83
color0  = #EEE8D5
color1  = #DC322F
color2  = #859900
color3  = #B58900
color4  = #268BD2
color5  = #D33682
color6  = #2AA198
color7  = #073642
color8  = #FDF6E3
color9  = #DC322F
color10 = #859900
color11 = #B58900
color12 = #268BD2
color13 = #D33682
color14 = #2AA198
color15 = #002B36
